﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{4A93B0FE-0115-4701-83A9-BB557EA684BC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{47C7C666-403D-4AC4-BCB3-87A769E37DD8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{0A31D442-91EB-4900-8EAA-745393324A0B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EscapeBuilding", "Intermediate\ProjectFiles\EscapeBuilding.vcxproj", "{A30C39BA-F748-49D9-9276-1349FAFD6DB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A31D442-91EB-4900-8EAA-745393324A0B}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0A31D442-91EB-4900-8EAA-745393324A0B}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.Development|Win32.ActiveCfg = Development_Game|Win32
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.Development|Win32.Build.0 = Development_Game|Win32
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.Development|Win64.ActiveCfg = Development_Game|x64
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.Development|Win64.Build.0 = Development_Game|x64
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0A31D442-91EB-4900-8EAA-745393324A0B} = {4A93B0FE-0115-4701-83A9-BB557EA684BC}
		{A30C39BA-F748-49D9-9276-1349FAFD6DB6} = {47C7C666-403D-4AC4-BCB3-87A769E37DD8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {750386A0-70CB-4901-9994-AE5C27521376}
	EndGlobalSection
EndGlobal
